header#siteheader
  +padding-leader(2)
  +trailing-border(2px, 1, $base-font-size, solid)
  background: transparent url('../images/malene-banner.jpg') right no-repeat
  
  hgroup
    font-family: cantarell
    h1
      margin: 0
      a
        color: #000
        &:hover
          color: lighten(#000000, 40%)
    h2
      margin: 0
      +quiet
    a
      text-decoration: none