=content-section
  +column($content-columns, true)
  +margin-trailer

body.index .section-title
  font-size: 13px
  line-height: 1
  margin: 0
  text-transform: uppercase
  font-weight: bold
  border-bottom: 1px dashed black
  margin-bottom: 7px

section#intro
  +content-section
  h1
    background-color: grey
    +border-radius(2px)
    padding: 36px
    color: white
    margin-bottom: 0px

section#currently
  +column(16)
  +margin-trailer
  article
    h1
      font-size: 2em
      line-height: 1.5
      margin-bottom: 0em
    .meta
      font-size: 14px
      line-height: 1
      margin-bottom: 18px

section#twitter
  +column(10)
  +margin-trailer

section#praise
  +content-section
  #praises
    background-color: grey
    +border-radius(2px)
    height: 162px
    a
      height: 162px
      position: relative
      display: block
      text-decoration: none
      color: white
      &:hover
        p
          color: black
      blockquote
        margin: 1em
        font-size: 1.6em
        line-height: 1.2
        color: white
        p
          margin-bottom: 0
      .person
        text-align: right
        position: absolute
        bottom: 0
        right: 1.5em

      figure
        height: 126px
        width: 108px
        float: left
        margin: 18px 18px 60px 18px
        overflow: hidden
        img



      

section#newsletter
  +column(6, true)
  +margin-trailer



